<!DOCTYPE html>
<head>
	<title>简历</title>
	<style type="text/css">
		h1{
			font-family:"Times New Roman",Georgia,Serif;
			font-style:normal
			
		}
		td {
			text-align:center
			
		}
		ul{
			list-style-type:square
		}
		a:link {color: #FF0000}
		a:visited {color: #00FF00}
		a:hover {color: #FF00FF}
		a:active {color: #0000FF}
		div.text0{
			width: 450px;
			display:inline-block;
		}
		div.text1{
			border: 3px solid red;
			width: 600px;
			display:inline-block;
			background: blanchedalmond url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1590678007075&di=a3279be6d1318fa58d0abd2caf8773e1&imgtype=0&src=http%3A%2F%2Fpic31.nipic.com%2F20130702%2F11280435_144502698187_2.jpg') no-repeat fixed center; 
		}
		table {
			width:100%;
		}
	</style>
</head>
<body>
	<div class="text0"></div>
	<div class="text1">
		<h1 align="center">简历</h1>
		<hr />
		<h2>个人资料</h2>
		<table border="1" cellpadding="0" cellspacing="0">
			<tr>
				<td height="40px">姓名</td>
				<td height="40px"><strong>张三</strong></td>
				<td height="40px">性别</td>
				<td height="40px"><strong>男</strong></td>
				<td height="40px">出生年月</td>
				<td height="40px"><strong>1999.03</strong></td>
			</tr>
			<tr>
				<td height="40px">籍贯</td>
				<td height="40px"><strong>广东广州</strong></td>
				<td height="40px">身高</td>
				<td height="40px"><strong>175</strong></td>
				<td height="40px">政治面貌</td>
				<td height="40px"><strong>共青团员</strong></td>
			</tr>
			<tr>
				<td height="40px">学历</td>
				<td height="40px"><strong>本科</strong></td>
				<td height="40px">专业</td>
				<td height="40px"><strong>室内设计</strong></td>
				<td height="40px">擅长</td>
				<td height="40px"><strong>画图</strong></td>
			</tr>
		</table>
		<h2>技能状况</h2>
		<hr />
		<p>计算机中级&nbsp;&nbsp;&nbsp;英语六级&nbsp;&nbsp;&nbsp;CAD中级</p>
		<h2>个人经历</h2>
		<hr />
		<ul class="square">
			<li>深圳印刷玩具兼职开机员;</li>
			<li>一味餐厅兼职后厨；</li>
			<li>河源精雕装饰材料店兼职；</li>
		</ul>
		<h2>联系方式</h2>
		<hr />
		<address>
		  <span>手机：</span>
		  <span>18600000000</span>
		  <br />
		  <span>邮箱：</span>
		  <span>
		    <a href="mailto:joinefe@baidu.com">joinefe@baidu.com</a>
		  </span>
		</address>  
	</div>
	<div class="text0"></div>
</body>